mal@SkyNet:~$ sudo useradd -s /bin/bash -m -d /nome/testuser testuser

[sudo] пароль для mal: 

mal@SkyNet:~$ tail /etc/passwd

colord:x:123:130:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin

geoclue:x:124:131::/var/lib/geoclue:/usr/sbin/nologin

pulse:x:125:132:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin

gnome-initial-setup:x:126:65534::/run/gnome-initial-setup/:/bin/false

hplip:x:127:7:HPLIP system user,,,:/run/hplip:/bin/false

gdm:x:128:134:Gnome Display Manager:/var/lib/gdm3:/bin/false

mal:x:1000:1000:MAL,,,:/home/mal:/bin/bash

sshd:x:129:65534::/run/sshd:/usr/sbin/nologin

vboxadd:x:999:1::/var/run/vboxadd:/bin/false

testuser:x:1001:1001::/nome/testuser:/bin/bash

mal@SkyNet:~$ sudo userdel testuser -r

userdel: почтовый ящик testuser (/var/mail/testuser) не найден

mal@SkyNet:~$ sudo groupadd tg

mal@SkyNet:~$ sudo useradd -s /bin/bash -m -d /nome/testuser tu

mal@SkyNet:~$ tail /etc/group

pulse:x:132:

pulse-access:x:133:

gdm:x:134:

lxd:x:135:mal

mal:x:1000:

sambashare:x:136:mal

vboxsf:x:999:mal

vboxdrmipc:x:998:

tg:x:1001:

tu:x:1002:

mal@SkyNet:~$ sudo usermod -aG tg tu

mal@SkyNet:~$ groups tu

tu : tu tg

mal@SkyNet:~$ sudo usermod -aG sudo tu

mal@SkyNet:~$ groups tu

tu : tu sudo tg

mal@SkyNet:~$ sudo deluser tu sudo

Удаляется пользователь «tu» из группы «sudo» ...

Готово.

mal@SkyNet:~$ sudo groupdel tu

groupdel: не удалось удалить первичную группу пользователя «tu»

mal@SkyNet:~$ sudo groupdel tg

mal@SkyNet:~$ sudo userdel tu -r

userdel: почтовый ящик tu (/var/mail/tu) не найден

