@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800;400&display=swap');

@font-face {
	font-family: 'Gilroy-Bold';
	src: url('./font/Gilroy-Bold.woff2');
}
@font-face {
	font-family: 'Gilroy-Medium';
	src: url('./font/Gilroy-Medium.woff2');
}
@font-face {
	font-family: 'Gilroy-SemiBold';
	src: url('./font/Gilroy-Semibold.woff2');
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
body {
	scroll-behavior: smooth;
	background: #ffffff;
	color: #000000;
}
img {
	max-width: 100%;
	display: block;
}

.container {
	max-width: 1170px;
	margin: 0 auto;
}
.header{
	display: flex;
	justify-content: space-between;
	margin-top: 40px
}
.navigation_menu{
	display: flex;
	gap: 36px;
	align-items: center;
}

.navigation_link {
    font-family: 'Gilroy-Medium';
    color:#000000;
    font-size: 14px;
}
.arrow {

    color:#000000;
	display: flex;
	align-items: baseline;
	gap: 4px;

}
.navigation_link_red{
    color: #F25822;
font-size: 14px;
font-family: 'Gilroy-SemiBold';
}
.add {
margin-bottom: 162px;
margin-top: 84px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
}
.content_left-side {
	max-width: 522px;
	display: flex;
	gap: 37px;
	flex-direction: column;
}

.text {
	display: flex;
	flex-direction: column;
	gap: 17px;
}

.content_left-side h1 {
    color: #000;
    font-size: 60px;
    font-family: 'Gilroy-Bold';
}
.video_button{
color: #AAA;
font-size: 15px;
font-family: 'Gilroy-Bold';
background: none;
border: none;
cursor: pointer;
}
.content_left-side p {
color: #888;
font-family: 'Gilroy-Medium';
font-size: 20px;
}
.start_button {
border-radius: 50px;
background: #F25822;
box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.20);
width: 140px;
height: 50px;
color: #FFF;
font-family: 'Gilroy-Bold';
font-size: 15px;
border: none;
cursor: pointer;
}
.content__btn-list {
	display: flex;
	gap: 72px;
}
.logos{
	display: flex;
	flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
	align-items: center;
	padding-top: 96px;
	padding-bottom: 97px;
}
.log_pos{
	max-width: 1200px;
}
.card_features{
	display: flex;
	flex-direction: row;
    justify-content: center;
    align-items: baseline;
	gap: 60px;
	padding-top: 100px;
	padding-bottom: 100px;
}
.card_features h2{
color: #000;
font-family: 'Gilroy-Bold';
font-size: 24px;
}
.card_features p{
color: #666;
font-family: "Gilroy";
font-size: 15px;
font-weight: 400;
line-height: 150%; /* 22.5px */
padding-top: 17px;
}
.card_features button{
color: #000;
font-family:'Gilroy-Bold';
line-height: 150%; /* 16.5px */
background: none;
border: none;
cursor: pointer;
padding-top: 25px;
}
.card_icon{
width: 310px;
height: 226px;
flex-shrink: 0;
border-radius: 15px;
display: flex;
gap: 25px;
    display: flex;
    gap: 25px;
    flex-direction: column;
    align-items: flex-start;
}
.card_icon_center{
width: 370px;
height: 291px;
flex-shrink: 0;
border-radius: 15px;
box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
display: flex;
gap: 25px;
    flex-direction: column;
    align-items: flex-start;
	padding: 40px 31px 40px 30px;
}

.background{
	background-color: #FAFAFA;
	background: cover;
}
.text__services{
	display: flex;
	flex-direction: column;
    align-items: center;
	gap: 19px;
	padding-bottom: 55px;
	padding-top: 92px;

}
.text__services h1{
color: #000;
font-family:'Gilroy-Bold';
font-size: 45px;
}
.text__services p{
color: #666;
text-align: center;
font-family: "Gilroy";
font-size: 16px;
font-weight: 400;
line-height: 150%; /* 24px */
max-width: 682px;
}
.card_services{
	display: grid;
	grid-template-columns:  370px 370px 370px;
	justify-content: center;
	gap: 30px;
	padding-bottom: 100px;

}
.card_services h2{
color: #000;
font-family: "Gilroy";
font-size: 24px;
font-weight: 700;
padding-top: 25px;
}
.card_services p{
color: #AAA;
text-align: center;
font-family: "Gilroy";
font-size: 15px;
font-weight: 400;
line-height: 150%; /* 22.5px */
padding: 22px 30px 39px 30px;
}
.card_services button{
color: #FFF;
text-align: center;
font-family: "Gilroy";
font-size: 13px;
font-weight: 700;
line-height: 150%; /* 19.5px */
border-radius: 50px;
background: #F25822;
box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.20);
width: 150px;
height: 50px;
flex-shrink: 0;
cursor: pointer;
border: none;
}
.card_services_text{
display: flex;
flex-direction: column;
align-items: center;
}
.extra_card{
width: 370px;
height: 549px;
flex-shrink: 0;
background-color: #fff;

}
.main_card{
width: 370px;
height: 549px;
flex-shrink: 0;
background-color: #fff;
box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.10);
}